page{{
<html>
	<head>
		<title>Usage Statistics</title>
		<link rel="stylesheet" type="text/css" href="../../site/style.css" />
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	</head>
	<body>
		<script type="text/javascript" src="../../site/navigation.php?sitepage=usage_stats&level=1"></script>
		<h1><a href="index.html">Usage Statistics</a></h1>
		<div style="text-align:center;">
		{tier*}
		</div>
	</body>
</html>
}}

tier{{
			<div class="tier" style="background-image:url('poke_img/{imagelink}')">
				<a href='{tier}/index.html'>{tier}</a>
			</div>
}}
