page{{
<html>
	<head>
		<title>Tier {tier}</title>
		<link rel="stylesheet" type="text/css" href="../../../site/style.css" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	</head>
	<body>
		<script type="text/javascript" src="../../../site/navigation.php?sitepage=usage_stats&level=2"></script>
		<script type="text/javascript">
		if (window.XMLHttpRequest)
			xmlhttp=new XMLHttpRequest();
		else
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		xmlhttp.open("GET","../../../site/config.txt",false);
		xmlhttp.send();
		config = xmlhttp.responseText;
		if (/show_stats=true/.test(config))
			usage_stats = "<h1><a href='../index.html'>Usage Statistics</a></h1>"
			+ "<h2><a href='index.html'>{tier}</a></h2>"
			+ "<p class='tierbattles'>{battles} battles</p>"{toppokemon*}{lowpokemon*}
		else
			usage_stats ="<h1>Hidden</h1>";
		document.write(usage_stats);
		</script>
	</body>
</html>
}}

toppokemon{{			
			+ "<img src='../poke_img/{imagelink}' /><p class='topPokemon'># {rank} - <a href='{pokemonlink}'>{pokemon}</a> ({percentage} %)</p>"}}

lowpokemon{{			
			+ "<p class='lowPokemon'># {rank} - <img src='../poke_icons/{iconlink}' /> 	<a href='{pokemonlink}'>{pokemon}</a> ({percentage} %)</p>"}}